<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>File Encryption</title>
</head>
<body>

<h1>File Encryption</h1>

<!-- Encryption Form -->
<form action="/performEncrypt" method="post" enctype="multipart/form-data">
    <label for="inputFile">Select File for Encryption:</label>
    <input type="file" id="inputFile" name="inputFile" required>
    <br>
    <label for="password">Enter Encryption Password:</label>
    <input type="password" id="password" name="password" required>
    <br>
    <button type="submit">Encrypt</button>
</form>

<!-- Display the result of encryption -->
<div th:if="${encryptedFile}" class="result">
    <p>Encrypted File: <a th:href="${encryptedFile}" th:text="${encryptedFile}" target="_blank"></a></p>
</div>

<!-- Display success or error messages if any -->
<div th:if="${successMessage}" class="alert alert-success">
    <p th:text="${successMessage}"></p>
</div>
<div th:if="${errorMessage}" class="alert alert-danger">
    <p th:text="${errorMessage}"></p>
</div>

</body>
</html>
